apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"kind":"Service","apiVersion":"v1","metadata":{"name":"my-nginx","namespace":"default","selfLink":"/api/v1/namespaces/default/services/my-nginx","uid":"331d2252-846d-11e7-ac1a-000c29db7697","resourceVersion":"12209961","creationTimestamp":"2017-08-18T23:30:20Z","labels":{"app":"my-nginx","env":"prod","proj":"anepal"}},"spec":{"ports":[{"protocol":"TCP","port":80,"targetPort":80,"nodePort":32527}],"selector":{"app":"my-nginx","env":"prod","proj":"anepal"},"clusterIP":"10.254.215.20","type":"LoadBalancer","sessionAffinity":"None"},"status":{"loadBalancer":{}}}'
  creationTimestamp: 2017-08-18T23:43:05Z
  labels:
    app: my-nginx
    env: prod
    proj: anepal
  name: my-nginx
  namespace: default
  resourceVersion: "12211059"
  selfLink: /api/v1/namespaces/default/services/my-nginx
  uid: fb4e7223-846e-11e7-ac1a-000c29db7697
spec:
  clusterIP: 10.254.215.20
  ports:
  - nodePort: 32527
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: my-nginx
    env: prod
    proj: anepal
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
